<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>Portfolio of Hetal Sonavdekar</title>
</head>
<body>
<h1 style="text-align: center;">My Portfolio</h1>
<h3>About Me:-</h3>
<img src="pic.jpg"alt="Hetal Sonavdekar">
<p>Hi, I’m Hetal Ramchandra Sonavdekar, a web development enthusiast with a fresh perspective and a strong foundation in HTML, CSS, and JavaScript. 
    I love creating clean, responsive websites and I’m excited to start my career by contributing to real projects, learning from experienced developers,
     and growing my skills along the way.</p>
<h3>Skills:</h3>
<table>
    <tr>
        <th>Skill</th>
        <th>Proficiency</th>
    </tr>
    <tr>
        <td><li>HTML</li></td>
        <td><li>Intermediate</li></td>
    </tr>
    <tr>
        <td><li>CSS</li></td>
        <td><li>Intermediate</li></td>
    </tr>
    <tr>
        <td><li>JavaScript</li></td>
        <td><li>Beginner</li></td>
    </tr>
    <tr>
        <td><li>Git & GitHub</li></td>
        <td><li>Beginner</li></td>
    </tr>
</table>
</ul>
<h3>Hobbies:-</h3>
<ol>
    <li>Painting</li>
    <li>Listening music</li>
    <li>Reading</li>
</ol>
<h3>Contact Me:</h3>
<li>If you would like to get in touch, feel free to reach out via email at</li>
<li>Thank you for visiting my portfolio! I look forward to connecting with you.</li>
</div>
</body>
</html>